# Geopunch

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/geopunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/admin/: AddEmployee.kt  AddOffice.kt
app/src/main/java/com/example/geopunch/: BottomSheetFragment.kt  CameraFragment.kt  GeofenceBroadcastReceiver.kt  Home_Fragment.kt  LocationService.kt  MainActivity.kt  NotiActivity.kt  PermissonUtil.kt  Profile_Fragment.kt  Record_Fragment.kt  SlideToActIconUtil.kt  SlideToActView.kt
app/src/main/java/com/example/geopunch/admin/: AddEmployeeFragment.kt  AddOfficeFragment.kt  AdminActivity.kt  AnalyticsFragment.kt  Employee.kt  LeaveManagementFragment.kt  OfficeLocation.kt
app/src/main/java/com/example/geopunch/user/: GeofenceBroadcastReceiver.kt  Home_Fragment.kt  LoginActivity.kt  MainActivity.kt  PermissonUtil.kt  Profile_Fragment.kt  Record_Fragment.kt
app/src/main/java/recycler/: Glide.kt  Locations.kt  LocationsAdapter.kt
app/src/main/res/drawable/: arrow_up.xml  baseline_check_circle_24.xml  btnshape.xml  btnshapered.xml  button_background.xml  circle_toggle_background.xml  clarity_form_line.xml  day.xml  down_arrow.xml  fingerprint.xml  greendot.xml  ic_home.xml  ic_profile.xml  ic_records.xml  login_profile.xml  logout.xml  logout_multimedia_ui_svgrepo_com__1_.xml  mdi_about.xml  mdi_support.xml  mdi_tick_circle.xml  night.xml  notification_bell.xml  onenum_background.xml  rectangle_design.xml  rounded_corners.xml  search.xml  security.xml  start.xml  stop.xml  tdesign_mode_dark.xml  white_square.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_admin.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_noti.xml  activity_recent_tab.xml  content.xml  dialog_custom.xml  dropdown_menu_popup_item.xml  fragment_add_employee.xml  fragment_add_office.xml  fragment_analytics.xml  fragment_bottom_sheet.xml  fragment_home_.xml  fragment_leave_managementy.xml  fragment_profile_.xml  fragment_record_.xml  leave.xml  mock_location.xml  newrecyclerview.xml  recycler_auto.xml  recycler_manual.xml  recyler_employee.xml
app/src/main/res/menu/: bottomnav.xml  bttomnavigationview.xml
app/src/main/res/mipmap-anydpi-v26/: fakeloc.xml  fakeloc_image.xml  faking_round.xml  loc_image_round.xml  onenum_round.xml  twonum_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geopunch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
