<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="35dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddOfficeFragment">

    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/mapoffice"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="1dp"
        app:cardCornerRadius="16dp"
        android:autofillHints="Search location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <SearchView
            android:id="@+id/search_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding = "2dp"
            />

    </com.google.android.material.card.MaterialCardView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapoffice"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/address_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/addresscard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addresscard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            app:strokeColor="@android:color/holo_blue_dark"
            app:strokeWidth="1dp"

            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/add_office"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_txt"
            >

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="15sp"
                />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/add_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/office"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addresscard"
            app:layout_constraintHorizontal_bias="0.0"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/office"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            app:strokeColor="@android:color/holo_blue_dark"
            app:strokeWidth="1dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/add_office"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/set"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/edit_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@android:color/transparent"
                android:hint=" "
                android:textSize="15sp" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="Set Radius"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/office" />

        <LinearLayout
            android:id="@+id/linl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radius: "
                android:textSize="13sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 m"
                android:textSize="13sp"
                />

        </LinearLayout>

       <LinearLayout
           android:id="@+id/seekbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginStart="28dp"
           android:layout_marginEnd="28dp"
           android:layout_marginTop="10dp"
           app:layout_constraintBottom_toTopOf="@+id/addbut"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/linl">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0 m"
               android:textSize="13sp"
               android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/black"
                android:layout_weight="1"
                android:progressTint="#158FFF"
                android:thumbTint="@color/black"
                android:max="1000"
                />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:text="1 km"
                   android:textSize="13sp"
                   android:textStyle="bold" />

       </LinearLayout>



        <Button
            android:id="@+id/addbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#0094FF"
            android:text="Add Office"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbar"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>