<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/EmployeeImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/NamePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rohan Sharma, \nExcuetive Engineer"
            android:textColor="@color/black"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/officePosting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lucknow \nZonal Office"
            android:textColor="@color/black"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/departmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maintance Deparment"
            android:textColor="@color/black"
            android:layout_margin="15dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>