<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <!-- Vertical Line connecting the timeline items -->

    <!-- Event Content (title, description) -->

    <View
        android:id="@+id/timelineMarkerIn"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/mdi_tick_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/timelineMarkerOut"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/mdi_tick_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/timeline_line"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="37.5dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="74dp"
        android:background="#4CAF50"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayoutCin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/timelineMarkerIn"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timeline_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:05 AM"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeline_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatic Check In"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timelineMarkerOut"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCin">

        <TextView
            android:id="@+id/timeline_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:10 PM"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeline_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatic Check Out"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/checkInCard"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="100dp"
        android:padding="50dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral90"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/calendar2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/rectangle" />

        <TextView
            android:id="@+id/checkInText"
            android:fontFamily="sans-serif"
            android:text="Check In"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:padding="30dp"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Late: 5 minutes"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/checkOutCard"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="15dp"
        android:padding="50dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral90"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/calendar1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/rectangle" />

        <TextView
            android:id="@+id/checkOutText"
            android:layout_width="100dp"
            android:layout_height="39dp"
            android:layout_margin="4dp"
            android:text="Check Out"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>